import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class Merged_sort{
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(new File("input.txt"));
        FileWriter writer = new FileWriter("output.txt");
        int n = scanner.nextInt();


        int a[] = new int[n/2];
        for(int i=0; i<n/2; i++){
            a[i]+=scanner.nextInt();
        }

        int b[] = new int[n/2];
        for(int i=0; i<n/2; i++){
            b[i] = scanner.nextInt();
        }



        for(Integer s : a){
            System.out.print((s) + " ");
        }

        System.out.println("\n");

        for(Integer s : b){
            System.out.print((s) + " ");
        }


        Merged_sort merge_sort = new Merged_sort();
        int [] c = merge_sort.mergesort(a, b);

        System.out.println("\n");
        for(Integer s : c){
            System.out.print((s) + " ");
        }



    }

    public int[] mergesort(int a[], int b[]){
    int i = 0 , j = 0, k = 0;

        Arrays.sort(a);
        Arrays.sort(b);
    int n = a.length;
    int m = b.length;
    int c[] = new int[n+m];

    while(i<n || j<m || k<n+m){
        if(j==m || i<n && a[i]<b[j]){
            c[k]+=a[i];
            i++;
            k++;
        }
        else
        {
            c[k]+=b[j];
            j++;
            k++;
        }

    }

        return c;
    }

}



